MENU = {
    "menengic_kahvesi":{
        "ingredients": {
            "water": 40,
            "coffee": 35
        },
        "cost": 4.00,
    },
    "turk_kahvesi":{
        "ingredients": {
            "water": 50,
            "coffee": 20
        },
        "cost": 2.50,
    },
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 2.00,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 3.50,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.00,
    }
}

profit = 0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

def is_resources_sufficient(order_ingredients):
    for item in order_ingredients:
        if order_ingredients[item] >= resources[item]:
            print(f"Sorry there is not enough {item}.")
            return False
    return True

def process_coins():
    print("Please insert coins.")
    total = int(input("How many quarters?: ")) * 0.25
    total += int(input("How many dimes?: ")) * 0.10
    total += int(input("How many nickles?: ")) * 0.05
    total += int(input("How many pennies?: ")) * 0.01
    return total



def is_transaction_successful(money_received, drink_cost):
    if money_received >= drink_cost:
        change = round(money_received - drink_cost, 2)  #Bu fonksiyon temel olarak bir sayıyı ondalik basamaklarda belirli şartlarda yuvarlayacaktır.
        print(f"Here is ${change} in change.")
        global profit
        profit += drink_cost
        return True
    else:
        print("Sorry that's not enough money.Money refunded.")
        return False


def make_coffee(drink_name, order_ingredients):
    for item in order_ingredients:
        resources[item] -= order_ingredients[item]
    print(f"Here is your {drink_name} ☕. Enjoy!")


is_on = True

while is_on:
     choice = input("What would you like? (menengic_kahvesi/turk_kahvesi/espresso/latte/cappuccino) : ")
     if choice == "off":
         is_on = False
     elif choice == "report":
          print(f"Water: {resources['water']}ml")
          print(f"Milk: {resources['milk']}ml")
          print(f"Coffee:{resources['coffee']}g")
          print(f"Money: ${profit}")
          #Alt + Shift => Çok yardımcı olur bu noktada (Windows için)
     else:
         drink = MENU[choice]
         if is_resources_sufficient(drink["ingredients"]):
             payment = process_coins()
             if is_transaction_successful(payment, drink["cost"]):
                   make_coffee(choice, drink["ingredients"])
