#print("Hello")
#num_char = len("Hello")
#print(num_char)
#---------------------------------------#
def my_function():
    print("Hello")
    print("Bye")

my_function() #=> Burada girintinin olmamasına dikkat et
#--------------------------------------#
#Oyundaki robotun sola doğru gidip geri gelmesini sağlar
#def turn_around():
#    turn_left()
#    turn_left()

#move()
#move()
#turn_around()
#move()
#move()
#turn_around()
#-----------------------------------
#Bu da oyundaki robotun sağa doğru ilerleyip kare çizmesi kendi etrafında
#def turn_right():
#    turn_left()
#    turn_left()
#    turn_left()

#turn_left()
#move()
#turn_right()
#move()
#turn_right()
#move()
#turn_right()
#move()
#------------------------------------
#Hedefe ulaşmasını sağlayan kod
#def turn_right():
#    turn_left()
#    turn_left()
#    turn_left()

#def jump():
#    move()
#    turn_left()
#    move()
#    turn_right()
#    move()
#    turn_right()
#    move()
#    turn_left()

#jump()
#jump()
#jump()
#jump()
#jump()
#jump()
#-------------------------------------------------------#
#def turn_right():
#    turn_left()
#    turn_left()
#    turn_left()

#def jump():
#    move()
#    turn_left()
#    move()
#    turn_right()
#    move()
#    turn_right()
#    move()
#    turn_left()

#for step in range(6):
#    jump()
# üstteki kodu böyle yazmak daha mantıklı ve kısa
#------------------------------------------------------#
#def my_function():
#    a=3
#    if a>2:
#        print("run")
#my_function()
#-----------------------------------------------------#
#def turn_right():
#    turn_left()
#    turn_left()
#    turn_left()

#def jump():
#    move()
#    turn_left()
#    move()
#    turn_right()
#    move()
#    turn_right()
#    move()
#     turn_left()

#while at_goal() != True:
#    jump()
#-----------------------------------------------------#
#def turn_right():
#    turn_left()
#    turn_left()
#    turn_left()

#def jump():
#    turn_left()
#    move()
#    turn_right()
#    move()
#    turn_right()
#    move()
#    turn_left()

#while not at_goal():
#    if wall_in_front():
#        jump()
#    else:
#        move()
#---------------------------------------------------#
#def turn_right():
#    turn_left()
#    turn_left()
#    turn_left()

#def jump():
#    turn_left()
#    while wall_on_right():
#        move()
#    turn_right()
#    move()
#    turn_right()
#    while front_is_clear():
#        move()
#    turn_left()

#while not at_goal():
#    if wall_in_front():
#        jump()
#    else:
#        move()
#---------------------------------------------------#
#def turn_right():
#    turn_left()
#    turn_left()
#    turn_left()

#while front_is_clear():
#    move()
#turn
#left()

#while not at_goal():
#    if right_is_clear():
#        turn_right()
#        move()
#    elif front_is_clear():
#        move()
#    else:
#        turn_left()
#-------------------------------------------------#

